//Colors
@primary: #5f7ff8;
@secondary: #ff8686;
/*
@primary: #88d4e5;
@primaryDark: #1c8fa9;
@secondaryLight: #fff5ee;
@secondary: #f9ac7d;
@secondaryDark: #c78a64;
*/
@grayLight: #f8f8f8;
@gray: #efefef;
//Fonts
@font-face {
  font-family: 'IBMPlexSans';
  font-style: normal;
  font-weight: 300;
  src: url("../font/IBMPlexSans-UltraLight.woff") format("woff");
}
@font-face {
  font-family: 'IBMPlexSans';
  font-style: normal;
  font-weight: 400;
  src: url("../font/IBMPlexSans-Light.woff") format("woff");
}
@font-face {
  font-family: 'IBMPlexSans';
  font-style: normal;
  font-weight: 500;
  src: url("../font/IBMPlexSans-Medium.woff") format("woff");
}
@font-face {
  font-family: 'IBMPlexSans';
  font-style: normal;
  font-weight: 700;
  src: url("../font/IBMPlexSans-SemiBold.woff") format("woff");
}
@font-face {
  font-family: 'YekanBakh';
  font-style: normal;
  font-weight: 300;
  src: url("../font/YekanBakh-Regular.woff") format("woff");
}
@font-face {
  font-family: 'YekanBakh';
  font-style: normal;
  font-weight: 500;
  src: url("../font/YekanBakh-Medium.woff") format("woff");
}
@font-face {
  font-family: 'YekanBakh';
  font-style: normal;
  font-weight: 700;
  src: url("../font/YekanBakh-Bold.woff") format("woff");
}
.font{
  font-family: "YekanBakh", sans-serif;
}
.fontEN{
  font-family: "IBMPlexSans", sans-serif;
}
.uk-text-medium{
  font-weight: 500;
}
//Mixins
//Utilities
.uk-line-height-zero{line-height: 0;}
.uk-text-zero{font-size: 0;}
.uk-text-tiny{font-size: 12px;}
.ltr{direction: ltr;}
.uk-text-white{color: #fff;}
.uk-text-dark{color: #222;}
.uk-text-primary{color: @primary !important;}
.uk-text-secondary{color: @secondary !important;}
.hoverPrimary{&:hover{color: @primary !important;}}
.hoverSecondary{&:hover{color: @secondary !important;}}
header{
  div{
    &.topBar{
      background-color: @primary;
      ul{
        &.socials{
          li{
            a{
              width: 40px;
              height: 40px;
              color: #fff;
              &:hover{
                background-color: @secondary;
              }
            }
          }
        }
      }
    }
    &.mainMenu{
      ul{
        list-style: none;
        li{
          a{
            font-size: 16px;
            font-weight: 700;
            color: @primary;
            text-decoration: none;
            .font;
            &:hover{
              color: @secondary;
            }
          }
          &.active{
            a{
              color: @secondary;
            }
          }
        }
      }
    }
    &.langSwitcher{
      ul{
        list-style: none;
        li{
          padding-right: 15px;
          border-right: 1px solid #ddd;
          a{}
        }
      }
    }
  }
}
main{
  background-color: #fff;
  position: relative;
  z-index: 2;
}
section{}
footer{
  &:before{
    content: '';
    width: 836px;
    height: 306px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url("../img/bl-nodes.png") no-repeat bottom left;
    opacity: .2;
    @media(max-width: 959px){
      opacity: .1;
    }
  }
  div{
    &.logo{
      svg{
        circle{
          fill: @primary;
        }
        path{
          stroke: #fff;
        }
      }
    }
    &.menu{
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        li{
          display: inline-block;
          a{
            font-size: 14px;
            display: inline-block;
            color: #eee;
            padding: 0 15px;
            font-weight: 300;
            text-decoration: none;
            .font;
            &:hover{
              color: #fff;
            }
          }
        }
      }
    }
    &.socials{
      a{
        color: #eee;
        &:hover{
          color: #fff;
        }
      }
    }
    &.copyright{
      color: #ddd;
      a{
        text-decoration: none;
        color: #ddd;
        &:hover{
          color: #fff;
        }
      }
    }
  }
}
//UIKit Overrides
.uk-background-primary{
  background-color: @primary;
}
.uk-background-secondary{
  background-color: @secondary;
}
.uk-button{
  &.uk-button-primary{
    background-color: darken(@primary, 10%);
    &:hover{
      background-color: darken(@primary, 15%);
    }
    &:focus{
      background-color: darken(@primary, 20%);
    }
    &.uk-button-reverse{
      &:hover{
        background-color: @secondary;
      }
      &:focus{
        background-color: darken(@secondary, 5%);
      }
    }
  }
  &.uk-button-secondary{
    background-color: @secondary;
  }
}